.quickwp-toolbar {
	position: fixed;
	display: flex;
	background: #000;
	height: 80px;
	bottom: 0;
	width: 100%;
	box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
	align-items: center;
	justify-content: space-around;
	gap: 12px;
	color: #FFF;

	button {
		width: fit-content;
		cursor: pointer;
		border-radius: 0.375rem;
		border-width: 1px;
		border-style: solid;
		border-color: #FFF;
		background-color: transparent;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		font-size: 1.125rem;
		line-height: 1.75rem;
		font-weight: 500;
		font-style: normal;
		color: #FFF;
		transition-property: all;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

		&:hover {
			background-color: #FFF;
			color: #000;
		}
	}
}