{
	"name": "geniewp",
	"version": "1.0.0",
	"description": "GenieWP - AI Theme Generator for WordPress",
	"author": "CloudMySite",
	"license": "GPL-3.0-or-later",
	"keywords": [
		"wordpress",
		"plugin",
		"ai",
		"theme-generator"
	],
	"homepage": "https://github.com/Codeinwp/quickwp#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Codeinwp/quickwp.git"
	},
	"bugs": {
		"url": "https://github.com/Codeinwp/quickwp/issues"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.19.0",
		"npm-run-all": "^4.1.5"
	},
	"scripts": {
		"build": "wp-scripts build",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "phpcs --standard=phpcs.xml",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start",
		"test:e2e": "wp-scripts test-e2e",
		"test:unit": "wp-scripts test-unit-js",
		"dist": "bash bin/dist.sh"
	},
	"simple-git-hooks": {
		"pre-commit": "npm run lint:php && npm run lint:js && npm run lint:css"
	}
}